<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Загрузка фрагментов сайтов</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            max-height: 50px;
        }

        .form-container {
            background: #EEE;
            padding: 15px;
        }

        label {
            margin: 0 10px 0 10px;
        }

        .frame {
            width: 100%;
            min-height: 90%;
            background: #ccc;
        }
    </style>
    <header>
        <div class="form-container">
            <form action="/" method="POST" name="siteName" id="siteName">
                <select name="host" id="host">
                    <option value="regnum">Regnum</option>
                    <option value="wcrisis">Worldcrisis</option>
                    <option value="tass">ТАСС</option>
                </select><label for="host">Имя сайта</label>
                <input type="radio" name="mode" value="all" id="all-radio"><label for="all-radio">Сайт целиком</label>
                <input type="radio" name="mode" value="news" id="news-radio"><label for="news-radio">Только
                    новости</label>
                <button type="submit" id="submitButton">Показать</button>
            </form>
        </div>
    </header>
    <iframe src="" frameborder="0" id="frame" class="frame"></iframe>
    <script>
        'use strict'
        $(document).ready(function () {

               $('#siteName').submit(function (e) {
                    let sendArray = $(this).serializeArray()
                    $.ajax({
                            url: "/",
                            data: {
                                sendArray
                            },
                            type: "POST",
                            dataType: "json",
                        })
                        .done(function (json) {
                            console.lod('Good!')
                        })
                        .fail(function (xhr, status, errorThrown) {
                            alert("Sorry, there was a problem!");
                            console.log("Error: " + errorThrown);
                            console.log("Status: " + status);
                            console.dir(xhr);
                        })
                        .always(function (xhr, status) {
                            alert("The request is complete!");
                        });
                        e.preventDefault()
                })


        });
    </script>
</body>

</html>